# SomeMusicPlayer

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/github/ryanhoo/music/: Config.java
app/src/main/java/io/github/ryanhoo/music/data/model/: Song.java
app/src/main/java/io/github/ryanhoo/music/data/source/: AppLocalDataSource.java
app/src/main/java/io/github/ryanhoo/music/nodeAPI/: NodeInterface.java  RequestAPI.java
app/src/main/java/io/github/ryanhoo/music/nodeAPI/PigFarmModel/: Album.java  Artist.java  Artist_.java  Artist__.java  BMusic.java  CacheData.java  HMusic.java  LMusic.java  MMusic.java  Privilege.java  Recommend.java  RecommendWrapper.java
app/src/main/java/io/github/ryanhoo/music/player/: PlaybackService.java  Player.java
app/src/main/java/io/github/ryanhoo/music/ui/details/: PlayListDetailsPresenter.java  SongAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/local/all/: LocalMusicAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/local/filesystem/: ActionModeCallback.java  FileItemView.java  FileSystemActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/local/folder/: FolderAdapter.java  FolderFragment.java  FolderItemView.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: AskPermsThenSplashActivity.java  MainActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/playlist/: AddToPlayListDialogFragment.java  EditPlayListDialogFragment.java  PlayListAdapter.java  PlayListItemView.java  PlayListPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/search/: SearchFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/settings/: EmailLoginActivity.java  SettingsFragment.java  WeiboLoginActivity.java
app/src/main/java/io/github/ryanhoo/music/utils/: AlbumUtils.java  DBUtils.java
app/src/main/res/drawable/: ic_favorite_yes.xml  selector_main_nav_search.xml
app/src/main/res/layout/: activity_email_login.xml  activity_file_system.xml  activity_main.xml  activity_play_list_details.xml  activity_weibo_login.xml  dialog_create_or_edit_play_list.xml  fragment_all_local_music.xml  fragment_local_files.xml  fragment_music.xml  fragment_search.xml  fragment_settings.xml  item_local_folder_footer.xml  item_play_list_footer.xml  layout_main_custom_toolbar.xml
app/src/main/res/menu/: file_system.xml  file_system_action_mode.xml  folders_action.xml  music_action.xml  play_list_action.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
